# poc.ddd.rabbitmq.netcore7

./: README.md  docker-compose.yml  poc.ddd.rabbitmq.netcore7.sln
.github/workflows/: main.yml
01 - Presentation/API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
01 - Presentation/API/WebAPI/Configuration/: ServicesCollectionExtensions.cs
01 - Presentation/API/WebAPI/Controllers/: AuthController.cs  UserController.cs
02 - Application/Application/: Application.csproj  PagedList.cs  PaginationParameters.cs
02 - Application/Application.Services/: AuthService.cs  UserRedisService.cs  UserService.cs
02 - Application/Application/DTOs/: UserListDto.cs
02 - Application/Application/Helper/: HashHelper.cs
02 - Application/Application/Request/: AuthRequest.cs
02 - Application/Application/Responses/: AuthRequest.cs
03 - Domain/Domain.Contract/Producer/: ICreateUserAllProducer.cs  ICreateUserPerfilProducer.cs  ICreateUserProducer.cs  IDeleteUserProducer.cs
03 - Domain/Domain.Contract/Redis/: ICacheRepository.cs
03 - Domain/Domain.Contract/Repositories/: IUserRepository.cs
03 - Domain/Domain.Contract/Services/: IAuthService.cs  IMessageBusService.cs  IUserRedisService.cs  IUserService.cs
03 - Domain/Domain.Core/Entities/: User.cs
03 - Domain/Domain.Core/Model/: PaginationResult.cs
04 - Infrastructure/4.1 - Data/Data.Repository/Dapper/: UserDapperRepository.cs
04 - Infrastructure/4.1 - Data/Data.Repository/EF/: UserEFRepository.cs
04 - Infrastructure/4.1 - Data/Data.Repository/Redis/: CacheRepository.cs
04 - Infrastructure/4.1 - Data/Data.SQLServer/Migrations/: 20230711165312_Inicial.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/: Messaging.RabbitMQ.csproj
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Config/: MessageBus.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Services/Consumers/: CreateUserAllConsumer.cs  CreateUserConsumer.cs  CreateUserPerfilConsumer.cs  DeleteUserConsumer.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Services/Producer/: CreateUserAllProducer.cs  CreateUserPerfilProducer.cs  CreateUserProducer.cs  DeleteUserProducer.cs
04 - Infrastructure/4.3 - CrossCutting/IOC/: Config.cs  MappingProfile.cs
05 - Tests/01 - Presentation/API/WebApiTest/: AuthControllerTests.cs  WebApiTest.csproj
05 - Tests/02 - Application/Application/: ApplicationTest.csproj  AuthServiceTest.cs  UserServiceTest.cs
05 - Tests/02 - Application/Application/Fixture/: AuthServiceCollection.cs  AuthServiceFixture.cs  MappingProfile.cs  ResultWithStatusCode.cs  UserServiceFixture.cs
insomnia/: Insomnia_2023-07-14.json
