<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\01 - Presentation\API\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\..\..\..\02 - Application\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\..\..\..\02 - Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\03 - Domain\Domain.Contract\Domain.Contract.csproj" />
    <ProjectReference Include="..\..\..\..\03 - Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\04 - Infrastructure\4.1 - Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\..\..\..\04 - Infrastructure\4.1 - Data\Data.SQLServer\Data.SQLServer.csproj" />
    <ProjectReference Include="..\..\..\..\04 - Infrastructure\4.2 - Messaging\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\..\04 - Infrastructure\4.3 - CrossCutting\IOC\IOC.csproj" />
  </ItemGroup>

</Project>
